<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupal1_2</title>
</head>
<body>
    <h1>Te lo vendo S.A.</h1>
    <header>
        <h2><a href="#QuienesSomos">Quienes somos</a> | <a href="#Productos">Productos</a> | <a href="#Pedidos">Pedidos</a></h2>
        <br>
    </header>

    <section>
        <strong>Quienes somos</strong>
        <p><strong>Te lo Vendo</strong> somos una nueva empresa creada por un grupo de jóvenes emprendedores con una visión clara: entregar productos de alta calidad a través de una plataforma online. Estmos ubicados en Santiago de Chile y nos especializamos en artículos para el hogar. La empresa destaca por su enfoque en el servicio al cliente y la calidad del producto. Actualmente gestionamos los pedidos por teléfono y correo electrónico, lo que crea desafíos en el seguimiento y la gestión de las entregas. Ante esta situación, prontamente implementaremos una plataforma tecnológica que nos permitirá la centralización, por lo cual optimizará el proceso de pedido. La propuesta de valor de Te lo Vendo se centra en la conveniencia y la confiabilidad y está comprometida con una experiencia de compra en línea perfecta de nuestros productos hogareños para garantizar la satisfacción del cliente con cada transacción. Su compromiso con la calidad y la eficiencia nos mantiene buscando constantemente nuevas formas de mejorar y adaptarse a las necesidades cambiantes del mercado online.</p>
    </section>

    <section>
        <strong>Productos para distribucion</strong>
        <p><strong>Te lo Vendo</strong> dispone de una amplia gama de productos para el hogar. En grandes rasgos podemos clasificar en:</p>
        <ul>
            <li>Todo para tu cocina: Tazones, moldes, Ensaladeras, servicio y utensilios</li>
            <li>Muebles: Modulares, de centro, optimizacion de espacios</li>
            <li>Mascotas: Platos, chalecos, arnes, camas, dispensador de agua</li>
            <li>Cotillón y fiestas: Globos metalicos, challas, cornetas, gorros</li>
        </ul>
    </section>
    <br>
    <footer>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Carrets_de_la_compra.jpg/800px-Carrets_de_la_compra.jpg" alt="Imagen de tienda y bolsas de compra">
        <p>La construcción de esta pagina fue realizada por: Frasiel Camp Miranda - Octavio Castro - Gabriel Araya - Felix Jimenez</p>
        <p>Constructivos web-page Ltda. 2024</p>
    </footer>


</body>
</html>