<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body>
    <h1>Contacto</h1>
    <label for="Nombre">Nombre:</label>
    <input type="text" id="Nombre" name="Nombre" placeholder="Juanito Perez">
    <label for="correo">Correo:</label>
    <input type="text" id="correo" name="correo" placeholder="jperez@mail.com">
    <br>
    <textarea id="input" placeholder="Mi mensaje" onkeyup="countCharacters()" style="width: 50%; height: 100px;"></textarea>

</body>
</html>